 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    height: 100vh;
    display: grid;
    grid-template:
      'left-menu  main right-menu' 1fr /
      0.5fr 1fr 0.5fr;
  }
  
  .left-menu {
    grid-area: left-menu;
    background-color: #54188d40;
    padding: 1rem;
   
  }
  
  .main {
    grid-area: main;
    background-color: #20e67240;
    padding: 1rem; overflow: scroll;
  }
  
  .right-menu {
    grid-area: right-menu;
    background-color: #d9690d40;
    padding: 1rem;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      grid-template:
        
        'left-menu  main' 1fr
        auto 1fr;
    }
  
    .right-menu {
      display: none;
    }

  
  
  @media screen and (max-width: 200px) {
    .container {
      grid-template:
        'main' 1fr/
        1fr;
    }
  
    .left-menu {
      display: none;
    }
  
  }
}